<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --primary-color: red;
        --padding: 10px;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .holder {
        height: 95vh;
        width: 100%;

    }

    .top,
    .middle,
    .bottom {

        display: flex;
        border: 3px solid gray;
        padding: var(--padding);
    }

    button {
        height: 30px;
        width: 30px;
        margin: 1px;
    }

    #last {
        margin-right: 100px;
    }

    .botDiv {
        display: flex;
        white-space: nowrap;
        gap: 5px;
        width: 100%;
    }

    #leftDiv,
    #midDiv,
    #rightDiv,
    #centerRight {
        display: flex;
        gap: 5px;
        width: auto;

    }

    #leftDiv,
    #midDiv,
    #rightDiv {
        flex: 1;
    }

    .inner1 {
        margin-right: 20px;
    }

    td {
        border: 2px solid gray;
    }
</style>

<body>
    <div class="holder">
        <div class="top">
            <div class="topDiv">
                <button>1</button>
            </div>
            <div class="topDiv">
                <button>1</button>
            </div>
            <div class="topDiv">
                <button>1</button>
            </div>
        </div>
        <div class="middle">
            <div class="midDiv">
                <button>1</button>
            </div>
            <div class="midDiv">
                <button>1</button>
            </div>
            <div class="midDiv" id="centerRight">

            </div>
        </div>
        <div class="bottom">
            <div class="botDiv" id="leftDiv">

            </div>
            <div class="botDiv" id="midDiv">


            </div>
            <div class="botDiv" id="rightDiv">

            </div>
        </div>
    </div>

</body>
<script>


    fetch('centerRight.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('centerRight').innerHTML = data;
        })

    fetch('button.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('leftDiv').innerHTML = data;
        })

    fetch('middleBot.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('midDiv').innerHTML = data;
        })

    fetch('rightBot.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('rightDiv').innerHTML = data;
        })

</script>

</html>